MONGO_URL=mongodb+srv://reggy:reggy@cluster.fvr9q.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=624718796286-ada45ggku2khiu2f9tko2e5v2hrapuop.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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